- name: Copy SSH key files
  copy:
    src: /tmp/ssh_config/{{ item }}
    dest: /home/{{ login_user }}/.ssh/
    owner: "{{ login_user }}"
    group: "{{ login_user }}"
    mode: '0600'
    remote_src: yes
  with_items:
    - id_rsa
    - id_rsa.pub

- name: Copy AWS configs
  copy:
    src: /tmp/aws_config/
    dest: /home/{{ login_user }}/.aws/
    owner: "{{ login_user }}"
    group: "{{ login_user }}"
    mode: '0600'
    remote_src: yes

- name: Add host's public key to authorized_keys for SSH purpose
  blockinfile:
    path: /home/{{ login_user }}/.ssh/authorized_keys
    block: "{{ lookup('file', '/home/{{ login_user }}/.ssh/id_rsa.pub') }}"
    state: present
  become: no

- name: Git config
  shell: |
    git config --global user.name "Duy Ngo"
    git config --global user.email "ntduy2@gmail.com"
    git config --system alias.co checkout
    git config --system core.autocrlf input
    git config --system core.editor nano
    git config --system push.default current