---
# - name: Copy ohmyposh script
#   copy:
#     src: scripts/ohmyposh.sh
#     dest: ~/home/vagrant
#     owner: vagrant
#     group: vagrant
#     mode: 755

# - name: Execute ohmyposh script
#   command: bash /home/test_user/test.sh

# - name: Oh My Posh
#   script: scripts/ohmyposh.sh
- name: Install ohmyposh
  shell: |
    wget https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux-amd64 -O /usr/local/bin/oh-my-posh
    chmod +x /usr/local/bin/oh-my-posh
    mkdir /home/{{ login_user }}/.poshthemes
    wget https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/themes.zip -O /home/{{ login_user }}/.poshthemes/themes.zip
    unzip /home/{{ login_user }}/.poshthemes/themes.zip -d /home/{{ login_user }}/.poshthemes
    chmod u+rw /home/{{ login_user }}/.poshthemes/*.json
    rm /home/{{ login_user }}/.poshthemes/themes.zip
# echo "eval $(oh-my-posh prompt init bash)" >>  /home/{{ login_user }}/.bashrc
#exec bash